# Nhahang

./: .gitignore  README.md
Backend/: .env.example
Backend/Properties/: launchSettings.json
Backend/RestaurantAPI/: Program.cs  RestaurantAPI.csproj  appsettings.json
Backend/RestaurantAPI/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  MenuController.cs  OrderController.cs  ReservationController.cs  TableController.cs
Backend/RestaurantAPI/DTOs/: CreateReservationDTO.cs  CustomerDTO.cs  DashboardDTO.cs  EmployeeDTO.cs  ReservationDTO.cs  TableDTO.cs  UpdateReservationStatusRequest.cs
Backend/RestaurantAPI/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
Backend/RestaurantAPI/DTOs/Menu/: CreateMenuItemDTO.cs  MenuItemDTO.cs
Backend/RestaurantAPI/DTOs/Order/: CreateOrderDTO.cs  OrderDTO.cs  OrderResponseDTO.cs
Backend/RestaurantAPI/Data/: DbInitializer.cs  RestaurantDbContext.cs
Backend/RestaurantAPI/Migrations/: 20251107053136_InitialCreate.Designer.cs  20251107053136_InitialCreate.cs  20251108052826_UpdateDatabaseSchema.Designer.cs  20251108052826_UpdateDatabaseSchema.cs  20251109135428_InitialCreate.Designer.cs  20251109135428_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
Backend/RestaurantAPI/Models/: Category.cs  Customer.cs  Employee.cs  Menu.cs  Order.cs  OrderDetail.cs  Payment.cs  Reservation.cs  Table.cs
Backend/RestaurantAPI/certs/: ca.pem
Frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json
Frontend/src/: .npmrc  App.jsx  index.css  main.jsx
Frontend/src/api/: authAPI.js  axiosConfig.js  menuAPI.js  orderAPI.js  tableAPI.js
Frontend/src/assets/styles/: index.css
Frontend/src/components/: Layout.jsx
Frontend/src/components/common/: Button.jsx  Card.jsx  Input.jsx  Loading.jsx  Modal.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/contexts/: AuthContext.jsx  NotificationContext.jsx
Frontend/src/hooks/: useAuth.js
Frontend/src/layouts/: AdminLayout.jsx  CustomerLayout.jsx  MainLayout.jsx
Frontend/src/pages/: Dashboard.jsx  Login.jsx  Menu.jsx  NotFoundPage.jsx  Orders.jsx  Register.jsx  Tables.jsx
Frontend/src/pages/admin/: AdminDashboard.jsx  CustomerManagement.jsx  EmployeeManagement.jsx  MenuManagement.jsx  OrderManagement.jsx  TableManagement.jsx
Frontend/src/pages/customer/: CustomerDashboard.jsx  MyOrders.jsx  MyReservations.jsx  ProfilePage.jsx
Frontend/src/pages/public/: HomePage.jsx  LoginPage.jsx  MenuPage.jsx  RegisterPage.jsx
Frontend/src/routes/: AdminRoute.jsx  PrivateRoute.jsx  index.jsx
Frontend/src/services/: api.js
Frontend/src/utils/: constants.js  formatters.js
